# drools-examples

./: README.md  pom.xml
src/main/java/cn/liushiming/drools/: DroolsApplication.java
src/main/java/cn/liushiming/drools/common/: DroolsUtil.java
src/main/java/cn/liushiming/drools/service/: RuleRunner.java
src/main/resources/rules/: date_compare.drl  number_compare.drl
src/test/java/cn/liushiming/drools/: DroolsApplicationTests.java
src/test/java/cn/liushiming/drools/common/: RuleRunnerTest.java
